<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<link href="/css/table_style.css" rel="stylesheet">
<style>
    .table_sort {
        border-collapse: collapse;
        counter-reset: schetchik;
        width: 65%;
        font-size: 75%;
    }

    .table_sort th {
        color: #ffffff;
        /*#ffebcd;*/
        background: #0a0a0a;
        /*#008b8b;*/
        cursor: pointer;
    }

    .table_sort tbody tr:nth-child(n) {
        counter-increment: schetchik;
    }

    .table_sort td,
    .table_sort tr:before {
        padding: .1em .5em;
        border: 1px solid #E7D5C0;
    }

    .table_sort td,
    .table_sort th {
        height: 35px;
        text-align: center;
        font-size: 80%;
    }

    .table_sort tr:before {
        display: table-cell;
        vertical-align: middle;
    }

    .table_sort tr:before,
    .table_sort b:after {
        content: counter(schetchik);
    }

    .table_sort tr:nth-child(-n+1):before {
        content: "#";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        content: "1";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        width: 1%;
        height: 25px;
    }

    .table_sort tr td:nth-child(1) {
        height: 25px;
    }

    .table_sort tr td:nth-child(2) {
        height: 25px;
    }

    .table_sort tr td:nth-child(3) {
        height: 25px;
    }

    .table_sort tr td:nth-child(4) {
        width: 7%;
        height: 25px;
    }

    .table_sort tr td:nth-child(5) {
        height: 25px;
    }

    .table_sort tbody tr {
        background: #eeeef1;
    }
</style>
<div style="float: left; width: 50%;">
    <form action="/new-filter" method="post">
        <label for="from">From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input name="from" type="date" id="from">
        <br>
        <label for="to">To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input name="to" type="date" id="to">
        <br>
        <label for="category">Category&nbsp;</label>
        <input name="category" type="text" id="category">
        <br>
        <br>
        <input type="submit" value="Add Filter">
    </form>

    <br>

    Влад:
    <td th:text="${countV}"></td>
    <br>
    Юля:
    <td th:text="${countJ}"></td>
    <br>
    <br>
    <!--Поиск:-->
    <!--<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск по ФИО..." size="50">-->
    <!--<br>-->
    <!--<br>-->
    Влад:
    <table id="sum" class="table_sort">
        <script src="/js/sorter.js"></script>
        <thead>
        <tr class="header">
            <th>Категория</th>
            <th>Сумма</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expenses : ${sumByCategoryV}">
            <td th:text="${expenses.getCategory()}"></td>
            <td th:text="${expenses.getSum()}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <table id="myTable" class="table_sort">
        <script src="/js/sorter.js"></script>
        <script src="/js/filter.js"></script>
        <thead>
        <tr class="header">
            <th>Дата</th>
            <th>Категория</th>
            <th>Комментарии</th>
            <th>Сумма</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expenses : ${filteredV}">
            <td th:text="${expenses.getDate()}"></td>
            <td th:text="${expenses.getCategory()}"></td>
            <td th:text="${expenses.getComments()}"></td>
            <td th:text="${expenses.getSum()}"></td>
            <td><a th:href="@{/edit/{id}(id=${expenses.id})}">Изменить</a>
                <a th:href="@{/delete/{id}(id=${expenses.id})}">Удалить</a></td>
        </tr>
        </tbody>
    </table>
</div>

<div style="float: right; width: 50%;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Юля:
    <table id="sumJ" class="table_sort">
        <script src="/js/sorter.js"></script>
        <thead>
        <tr class="sum_header">
            <th>Категория</th>
            <th>Сумма</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expenses : ${sumByCategoryJ}">
            <td th:text="${expenses.getCategory()}"></td>
            <td th:text="${expenses.getSum()}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <table id="myTableJ" class="table_sort">
        <script src="/js/sorter.js"></script>
        <script src="/js/filter.js"></script>
        <thead>
        <tr class="header">
            <th>Дата</th>
            <th>Категория</th>
            <th>Комментарии</th>
            <th>Сумма</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expenses : ${filteredJ}">
            <td th:text="${expenses.getDate()}"></td>
            <td th:text="${expenses.getCategory()}"></td>
            <td th:text="${expenses.getComments()}"></td>
            <td th:text="${expenses.getSum()}"></td>
            <td><a th:href="@{/edit/{id}(id=${expenses.id})}">Изменить</a>
                <a th:href="@{/delete/{id}(id=${expenses.id})}">Удалить</a></td>
        </tr>
        </tbody>
    </table>
</div>
</html>