<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<h2>Список доходов</h2>
<link href="/css/table_style.css" rel="stylesheet">
<style>
    .table_sort {
        border-collapse: collapse;
        counter-reset: schetchik;
        width: 65%;
        font-size: 75%;
    }

    .table_sort th {
        color: #ffffff;
        /*#ffebcd;*/
        background: #0a0a0a;
        /*#008b8b;*/
        cursor: pointer;
    }

    .table_sort tbody tr:nth-child(n) {
        counter-increment: schetchik;
    }

    .table_sort td,
    .table_sort tr:before {
        padding: .1em .5em;
        border: 1px solid #E7D5C0;
    }

    .table_sort td,
    .table_sort th {
        height: 35px;
        text-align: center;
        font-size: 80%;
    }

    .table_sort tr:before {
        display: table-cell;
        vertical-align: middle;
    }

    .table_sort tr:before,
    .table_sort b:after {
        content: counter(schetchik);
    }

    .table_sort tr:nth-child(-n+1):before {
        content: "#";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        content: "1";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        width: 1%;
        height: 25px;
    }

    .table_sort tr td:nth-child(1) {
        height: 25px;
    }

    .table_sort tr td:nth-child(2) {
        height: 25px;
    }

    .table_sort tr td:nth-child(3) {
        height: 25px;
    }

    .table_sort tr td:nth-child(4) {
        width: 7%;
        height: 25px;
    }

    .table_sort tr td:nth-child(5) {
        height: 25px;
    }

    .table_sort tbody tr {
        background: #eeeef1;
    }
</style>
<form action="/salary-filter" method="post">
    <label for="from">From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input name="from" type="text" id="from">
    <br>
    <label for="to">To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input name="to" type="text" id="to">

<!--        <select size="12" multiple name="from[]">-->
<!--            <option disabled>Выберите месяц</option>-->
<!--            <option value="Чебурашка">Чебурашка</option>-->
<!--            <option selected value="Крокодил Гена">Крокодил Гена</option>-->
<!--            <option value="Шапокляк">Шапокляк</option>-->
<!--            <option value="Крыса Лариса">Крыса Лариса</option>-->
<!--        </select>-->
    <br>
    <input type="submit" value="Add Filter">
</form>
<br>
Влад:
<td th:text="${salaryV}"></td>
<br>
<br>
Юля:
<br>
Волосы:
<td th:text="${salaryJHair}"></td>
<br>
Эпиляция:
<td th:text="${salaryJWithoutHair}"></td>
<br>
</html>